<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>KuchtaVitaliy</title>
</head>
<body>
    <h1>Кілька слів про Кухту Віталія</h1>
    <h2>Життя</h2>
    <h3>Моє рідне cело</h3>
    <p title="Білокрини́ця — село Підгаєцької міської громади, Тернопільського району, Тернопільської області. До 1990 року належало до Бережанського району. Поштове відділення — Новосілківське. Адміністративний центр колишньої Білокриницької сільради.">Моє село - Білокриниця<br></p>
    <h3>Моє життєве кредо</h3>
    <p><bdo>Життя - спорт</bdo></p>
    <h2>Коледж</h2>
    <h3>Мої успіхи в коледжі</h3>
    <p title="Бо таке життє">Середнячок</i></p>
    <h3>Мої розчарування в коледжі</h3>
    <p><b>Деколи забагато матеріалу який потрібно вивчити</b></p>
    <h3>Найяскравіші події студентського життя</h3>
    <p> <strong >Знайомства з новими людьми , дружба<strong></p>
    <h3>Мої надії в коледжі</h3>
    <p><small>Довчитися </small></p>
    <h2>Мої надії на майбутнє</h2>
    <p><em>> Успішна кар'єра <em></p>
    <h3>Я ..... після 18 років</h3>
    <p><hr>буду працювати програмістом<hr></p>
</body>
<div className="task2"> 
    <h3><hr>The following is an example of the classic "Hello, world!" program:</h3>
        <pre>
            &lt!DOCTYPE html&gt
            &lthtml&gt 
                &lthead&gt
                    &lttitle&gtTitle&lt/title&gt
                &lt/head&gt
                &ltbody&gt
                    &ltp&gtHello, world!&lt/p&gt
                &lt/body&gt
            &lt/html&gt
        </pre>
</div>

<div class="card-game">
    <div class="hand">
      <h2>Player 1:</h2>
      <div class="card">2&spades;</div>
      <div class="card red">9&hearts;</div>
      <div class="card red">6&hearts;</div>
      <div class="card">A&diams;</div>
      <div class="card">Q&spades;</div>
      <div class="card">J&clubs;</div>
    </div>
  
    <div class="hand">
      <h2>Player 2:</h2>
      <div class="card red">3&hearts;</div>
      <div class="card">A&clubs;</div>
      <div class="card red">10&diams;</div>
      <div class="card">K&spades;</div>
      <div class="card">8&clubs;</div>
      <div class="card red">3&diams;</div>
    </div>
  </div>





</html>